# Configuration du serveur
PORT=3000
PASSWORD=password
SECRET=secret
TITLE=OpenVidReview

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=653643671545153
CLOUDINARY_API_SECRET=tFhGZNihnQXNhLvRsgmxYpIUJEY
